/* 播放盒子 */
.play-box { position:relative;width:15rem;height:12rem;background:#000;border:none;overflow:hidden }
.play-box iframe { position:relative;width:100%;height:100%;border:none;z-index:0 }
.play-box .tip { position:absolute;left:0;bottom:0;width:100%;height:3rem;line-height:3rem;text-align:center;background:#000;z-index:99;color:rgba(255,255,255,0.85);display:none }
.play-box .tip a { color:#00CD36 }
.play-box .tip i { display:block;position:absolute;width:1.6rem;height:1.6rem;background:url(../images/tip_close.png) no-repeat center;top:0;right:0;background-size:0.7rem 0.7rem;opacity:0.85 }

/* 来源 */
.from-title { height:1.4rem;line-height:1.4rem;font-size:0.66rem;text-indent:0.5rem }
.from { padding-left:0.5rem }
.from a,.episodes a { display:block;float:left;height:0.6rem;line-height:0.6rem;padding:0.4rem 0.5rem;margin-top:0.3rem;margin-right:0.3rem;background:#F3F3F3;text-align:center;-border-radius:0.1rem;color:#333;font-size:0.5rem }
.from a.current,.episodes a.current { background:#F6F7FB;color:#00CD36 }

/* 选集 */
.episodes-title { height:1.2rem;line-height:1.2rem;font-size:0.56rem;text-indent:-0.3rem }
.episodes { padding-left:0.85rem }
.episodes a { width:0.8rem;height:auto;padding:0.3rem;min-height:0.8rem;line-height:0.8rem }
.episodes.float-none { padding-right:0.85rem }
.episodes.float-none a { width:auto;float:none }

/* 更多信息 */
.more { position:relative;padding:0 0.5rem;min-height:6.6rem }
.more i { display:block;position:absolute;width:4.6rem;height:6.2rem;left:0.5rem;background-size:4.6rem 6.2rem }
.more h5,.more span,.more div { display:block;margin-left:5rem;line-height:0.7rem;font-size:0.5rem;color:#FFF;margin-bottom:0.1rem }
.more h5 { font-size:0.6rem;margin-bottom:0.5rem;margin-top:0.1rem }
.more div { margin-left:0 }
.more.desc { height:auto; }

/*Clear Div*/
body {
	margin:0;
	font-family: 'Raleway', sans-serif;
}

.stilo {
	color:#ccc7a9 !important;
}
/*Start PreLoader*/
.loader {position: fixed;z-index: 10000;top: 0;right: 0;bottom: 0;left: 0;background:#000;}
.loaderimg {left:50%;width:30px;height:30px;background:url(../images/1.gif) no-repeat; position:absolute;top:50%;margin-left:-15px;margin-top:-15px;}
/*End PreLoader*/
.clear {clear:both;}
/*A Space*/
.aspace {margin-top:-15px;}
/* == 02. Background Pattern & Overlay Color == */
@keyframes bgscroll {
	from {background-position:0 0;}
	to {background-position:-1920px 0;}
}

@-webkit-keyframes bgscroll {
	from {background-position:0 0;}
	to {background-position:-1080px 0;}
}
.bgimgs {
	background:url(../images/itme_4.png) repeat;
	width:100%;
	position:fixed;
	left:0;
	bottom:0;
	right:0;
	top:0;
	z-index:-9999;
	animation: bgscroll 40s infinite linear;
	-webkit-animation: bgscroll 40s infinite linear;
}

.overlaybgs {position:fixed;left:0;right:0;top:0;bottom:0;z-index:-1;background: rgba(0, 0, 0, .2);}