<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<title>搜索结果</title>



<link rel="stylesheet" type="text/css" href="../css/blackcolor.css">
<link rel="stylesheet" type="text/css" href="../css/iconfont.css">
<link rel="stylesheet" type="text/css" href="../css/style.min.css">
<link rel="stylesheet" type="text/css" href="../css/layer.css">
<link rel="stylesheet" type="text/css" href="../css/small.css">
</head>
</head>

<body class="body">

<div class="bgimg"></div>
<div class="overlaybg"></div>

<div class="header one">
	<a class="logo" href="../list/so.html"><img src="images/logo.png" /></a>
	<div class="search">
		<input type="text" placeholder="输入你想看的的" id="search" />
		<a id="searchDo">全网搜索</a>
	</div>
</div>



<div id="" class="layui-layer-content"><form onsubmit="return searchSubmit()"><div id="search-area">    <div class="search-group">        
<input type="text" placeholder="输入你想看的的" autofocus="" required="" id="search">        
<button class="searchDo">搜 索</button>   
 </div>    
    



		<div class="more one" style="display:none">
			<a id="loadMore"><img src="../images/more.png" />加载更多</a>
			<span class="s-loading" id="loading"><i class="first"></i><i class="second"></i><i class="third"></i></span>
		</div>
	</div>




<a class="scroll-to-top" id="scrollToTop"></a>

<script src="../js/common.js"></script>
<script src="../js/search.js"></script>
<script src="../js/foot.js"></script>
<script src="../js/layer.js"></script>
</body>
</html>